<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dropdown Menu</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .dropdown__toggle {
            display: block;
            padding: 0.5em 1em;
            border: 1px solid hsl(280, 10%, 80%);
            color: hsl(280, 30%, 60%);
            background-color: white;
            font: inherit;
            text-decoration: none;
            transition: background-color 0.2s linear;
        }

        .dropdown__toggle:hover {
            background-color: hsl(280, 15%, 95%);
        }

        .dropdown__drawer {
            position: absolute;
            display: none;
            background-color: white;
            width: 10em;
        }

        .dropdown.is-open .dropdown__drawer {
            display: block;
        }

        .menu {
            padding-left: 0;
            margin: 0;
            list-style: none;
        }

        .menu>li+li>a {
            border-top: 0;
        }

        .menu>li>a {
            display: block;
            padding: 0.5em 1em;
            color: hsl(280, 40%, 60%);
            background-color: white;
            text-decoration: none;
            transition: all .2s linear;
            border: 1px solid hsl(280, 10%, 80%);
        }

        .menu>li>a:hover {
            background-color: hsl(280, 15%, 95%);
            color: hsl(280, 25%, 10%);
        }
    </style>
</head>

<body>
    <div class="dropdown" aria-haspopup="true">
        <button class="dropdown__toggle">Menu</button>
        <div class="dropdown__drawer">
            <ul class="menu" role="menu">
                <li role="menuitem">
                    <a href="/features">Features</a>
                </li>
                <li role="menuitem">
                    <a href="/pricing">Pricing</a>
                </li>
                <li role="menuitem">
                    <a href="/support">Support</a>
                </li>
                <li role="menuitem">
                    <a href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
    <p><a href="/read-more">Read more</a></p>
    <p>
        You should be able to open and close the menu 
        by clicking on the toggle button. Notice how 
        both the button and the menu links transition 
        their colors smoothly when you hover your mouse 
        over them, and again when you move the mouse away.
    </p>
    <p>
        Not all properties can be animated. The display 
        property is one of these. You can only toggle it 
        between display: none and display: block; you can’t 
        transition between values, so any transition 
        properties applied to display are ignored.
    </p>
    <p>
        If you were to look up the display property, you’d 
        see that its animation type is <code>discrete</code>, 
        meaning it can only be changed between discrete 
        values, and it can’t be interpolated in an animation 
        or transition. 
        If you want to fade an element in or out, you can’t 
        transition the display property; but, you can use 
        the opacity property.
    </p>
</body>

<script type="text/javascript">
    (function () {
        var toggle = document.getElementsByClassName('dropdown__toggle')[0];
        var dropdown = toggle.parentElement;
        toggle.addEventListener('click', function (e) {
            e.preventDefault();
            dropdown.classList.toggle('is-open');
        });
    }());
</script>

</html>