<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FIG 5.06: Grid minmax</title>
	<link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        }

        .cards li {
            background-color: #f4fce3;
            border: 1px solid #d8f5a2;
            margin: 0 10px 20px 10px;
            padding: 10px;
            border-radius: 5px;
        }

        td {
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 5</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Grid auto-fill</h1>
        </div>
    </header>
    <section class="example">
        <ul class="cards">
            <li>
                <h2>Card 1</h2>
                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
                <p>This card has some extra content in it, making it taller than the others.</p>
            </li>
            <li>
                <h2>Card 2</h2>
                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
            </li>
            <li>
                <h2>Card 3</h2>
                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
            </li>
            <li>
                <h2>Card 4</h2>
                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
            </li>
            <li>
                <h2>Card 5</h2>
                <p>These cards have been laid out using grid layout. By setting <code>display: grid</code> on the parent, all direct children become grid items.</p>
            </li>
        </ul>
    </section>
    <section class="code">
        <p>
            (FIG 5.4)
            If you drag the window wider and smaller, you can see that the browser creates 
            as many 200-pixel column tracks as it can in the grid container. 
            This isn’t quite the same as flexbox, however, since we now have fixed track sizes.
            If the container doesn’t divide neatly by 200 pixels, we get a gap at the end.
        </p>
        <p>
            (FIG 5.06)
            To address this, we can employ another trick, with the <code>minmax()</code> function. 
            Using <code>minmax()</code> in track sizing enables the setting of a minimum and a 
            maximum size for that track. 
            If we update the 200-pixel track definition to <code>minmax(200px, 1fr)</code>, 
            the browser will work out how many 200-pixel columns will fit into the container, 
            and then take the leftover space and assign it equally to the tracks, 
            since the maximum is <code>1fr</code>.
        </p>
        <p>
            We now have as many tracks as will fit in the container. 
            The tracks have a flexible width, but won’t collapse below a minimum, and 
            the layout remains a strict grid.
        </p>
        <table>
            <tr>
                <td>FIG 5.04: Grid autofill</td>
                <td>FIG 5.06: Grid minmax</td>
            </tr>
            <tr>
                <td>
                    <pre>
.cards {
    margin: 0 -10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    &hellip;
}
                    </pre>
                </td>
                <td>
                    <pre>
.cards {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    &hellip;
}
                    </pre>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>