<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FIG 5.07: Grid autofit</title>
	<link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards-fill {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
        }

        .cards-fit {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        }

        .cards-fill li, .cards-fit li {
            background-color: #f4fce3;
            border: 1px solid #d8f5a2;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
        }

        td {
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 5</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Grid auto-fit</h1>
        </div>
    </header>
    <section class="example">
        <code>auto-fill</code>
        <ul class="cards-fill">
            <li><h2>1</h2></li>
            <li><h2>2</h2></li>
            <li><h2>3</h2></li>
            <li><h2>4</h2></li>
        </ul>
    </section>
    <section class="example">
        <code>auto-fit</code>
        <ul class="cards-fit">
            <li><h2>1</h2></li>
            <li><h2>2</h2></li>
            <li><h2>3</h2></li>
            <li><h2>4</h2></li>
        </ul>
    </section>
    <section class="code">
        <p>
            (FIG 5.06)
            If you use <code>auto-fill</code> but don’t have enough items to fill the tracks, 
            the tracks remain open, so you will get space at the end where the reserved column tracks are.
        </p>
        <p>
            (FIG 5.07)
            If we instead use <code>auto-fit</code>, once all the items have been laid out, 
            any completely empty tracks will be collapsed. 
            In the case of a flexible listing such as ours, the available space will then 
            be distributed to the filled tracks.
        </p>
        <table>
            <tr>
                <td>FIG 5.06: Grid minmax</td>
                <td>FIG 5.07: Grid auto-fit</td>
            </tr>
            <tr>
                <td>
                    <pre>
.cards {
    display: grid;
    grid-template-columns: 
        repeat(auto-fill, minmax(100px,1fr));
    &hellip;
}
                    </pre>
                </td>
                <td>
                    <pre>
.cards {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(100px,1fr));
    &hellip;
}
                    </pre>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>