<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FIG 4.09: Grid self</title>
    <link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d";
            grid-gap: 20px;
            align-items: start;
        }

        .one {
            grid-area: a;
        }

        .two {
            grid-area: b;
            align-self: stretch;
        }

        .three {
            grid-area: c;
            align-self: flex-end;
        }

        .four {
            grid-area: d;
            align-self: center;
        }

        .cards li {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            padding: 10px;
            border-radius: 5px;
        }

        td {
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 4</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Align Grid Items</h1>
        </div>
    </header>
    <section class="example">
        <ul class="cards">
            <li class="one">Item 1</li>
            <li class="two">Item 2</li>
            <li class="three">Item 3</li>
            <li class="four">Item 4</li>
        </ul>
    </section>
    <section class="code">
        <p>
            As we did with flexbox, we can use the <code>align-self</code> property 
            to override alignment on individual items.
        </p>
        <table>
            <tr>
                <td>
                    FIG 4.08: Grid start
                </td>
                <td>
                    FIG 4.09: Grid self
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
.cards {
    &hellip;
    align-items: start;
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;

}

.three {
    grid-area: c;

}

.four {
    grid-area: d;

}
                    </pre>
                </td>
                <td>
                    <pre>
.cards {
    &hellip;
    align-items: start;
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;
    align-self: stretch;
}

.three {
    grid-area: c;
    align-self: flex-end;
}

.four {
    grid-area: d;
    align-self: center;
}
                    </pre>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>