<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FIG 4.10: Grid justify</title>
    <link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d";
            grid-gap: 20px;
            justify-items: end;
        }

        .one {
            grid-area: a;
        }

        .two {
            grid-area: b;
        }

        .three {
            grid-area: c;
        }

        .four {
            grid-area: d;
            justify-self: stretch;
        }

        .cards li {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 4</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Align Grid Items</h1>
        </div>
    </header>
    <section class="example">
        <ul class="cards">
            <li class="one">Item 1</li>
            <li class="two">Item 2</li>
            <li class="three">Item 3</li>
            <li class="four">Item 4</li>
        </ul>
    </section>
    <section class="code">
        <p>
            We can also perform alignment of grid items along the row (or inline) axis 
            with the <code>justify-items</code> property, 
            which sets the <code>justify-self</code> value of the individual grid items.
        </p>
        <p>
            The initial value of <code>justify-items</code> in Grid Layout is 
            <code>stretch</code>, so the items stretch over their entire area. 
            If we set the value to <code>end</code>, the items shift over to the end 
            of their area &mdash; to the right when working in a left-to-right language.
        </p>
        <pre>
            .cards {
                &hellip;
                justify-items: end;
            }
    
            .one {
                grid-area: a;
            }
    
            .two {
                grid-area: b;
            }
    
            .three {
                grid-area: c;
            }
    
            .four {
                grid-area: d;
                justify-self: stretch;
            }
            </pre>
    </section>
</body>
</html>