<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FIG 4.13: Flex space</title>
    <link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0 -10px;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            height: 50vh;
            align-content: space-between;
        }

        .cards li {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            margin: 0 10px 20px 10px;
            padding: 10px;
            border-radius: 5px;
            flex: 1 1 250px;
        }

        td {
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 4</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Align Flex Items</h1>
        </div>
    </header>
    <section class="example">
        <ul class="cards">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
    </section>
    <section class="code">
        <p>
            The <code>justify-content</code> property is also the property used 
            to space items out along the main axis. 
        </p>
        <ul>
            <li>
                <code>space-between</code>
                    creates an equal amount of space between our items
            </li>
            <li>
                <code>space-around</code>
                    creates an equal amount of space around the items
            </li>
            <li>
                <code>space-evenly</code>
                    distributes the items evenly on the main axis
            </li>
        </ul>
        <p>
            By adding the <code>align-content</code> property with a value of 
            <code>space-between</code>, the items take as much space as they need 
            for their content; then, the remaining space is distributed between the items. 
            This works in the same way as <code>justify-content</code> on the main axis. 
        </p>
        <table>
            <tr>
                <td>
                    FIG 4.12: Flex align
                </td>
                <td>
                    FIG 4.13: Flex space
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
.cards {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 50vh;
    align-content: stretch;
}
                    </pre>
                </td>
                <td>
                    <pre>
.cards {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 50vh;
    align-content: space-between;
}                
                    </pre>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>