<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FIG 4.15: Grid content</title>
    <link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 15%);
            grid-template-rows: repeat(3, 80px);
            height: 50vh;
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d";
            grid-gap: 20px;
            align-items: stretch;
            align-content: space-between;
            justify-content: space-between;
        }

        .one {
            grid-area: a;
        }

        .two {
            grid-area: b;
        }

        .three {
            grid-area: c;
        }

        .four {
            grid-area: d;
        }

        .cards li {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            padding: 10px;
            border-radius: 5px;
        }

        td {
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 4</li>
            <li class="index"><a href="../index.html">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Align Grid Items</h1>
        </div>
    </header>
    <section class="example">
        <ul class="cards">
            <li class="one">Item 1</li>
            <li class="two">Item 2</li>
            <li class="three">Item 3</li>
            <li class="four">Item 4</li>
        </ul>
    </section>
    <section class="code">
        <p>
            The <code>align-content</code> property works on the cross axis. &hellip;
            By adding the <code>align-content</code> property with a value of 
            <code>space-between</code>, the items take as much space as they need for 
            their content; then, the remaining space is distributed between the items. 
            This works in the same way as <code>justify-content</code> on the main axis.
        </p>
        <p>
            Adding the <code>align-content</code> and <code>justify-content</code> 
            properties with a value of <code>space-between</code> 
            spaces out the tracks in both dimensions.
        </p>
        <p>
            FIG 4.14 and 4.15 illustrate that when we use <code>space-between</code>, 
            not only do our grid gaps appear to get wider, 
            but so do any grid areas that span more than one track. 
            That’s because they also span over gaps, so they need to include the extra space. 
            This can result in a fairly dramatic size increase, 
            something to keep in mind if your design makes use of these properties.
        </p>
        <table>
            <tr>
                <td>
                    FIG 4.14: Grid align
                </td>
                <td>
                    FIG 4.15: Grid content
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 15%);
    grid-template-rows: repeat(3, 80px);

    grid-template-areas:
        "a a a b"
        "a a a b"
        "c d d d";
    grid-gap: 20px;
    align-items: stretch;
    align-content: stretch;
    justify-content: stretch;
}
                    </pre>
                </td>
                <td>
                    <pre>
.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 15%);
    grid-template-rows: repeat(3, 80px);
    height: 50vh;
    grid-template-areas:
        "a a a b"
        "a a a b"
        "c d d d";
    grid-gap: 20px;
    align-items: stretch;
    align-content: space-between;
    justify-content: space-between;
}                                        
                    </pre>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>